{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Context": "Data Source=ZBC-S-BBMZZ;Initial Catalog=test;Integrated Security=True" // test database
    "Context": "Data Source=WIN-UF94AD28QHG;Initial Catalog=CafeLuccas;Persist Security Info=True;User ID=sa;Password=Kode1234!"  // actual database
  }
}