{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-82d17dfb-f7cf-4314-ace2-2dfa5200334b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}